<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bg-loading {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        @keyframes loading-animation {

            100% {
                transform: rotate(360deg);
            }
        }

        .loading {
            width: 50px;
            height: 50px;
            border: 5px solid #ececec;
            border-top-color: #3f35e6;
            border-right-color: #ececec;
            border-bottom-color: #3f35e6;
            border-radius: 50%;
            animation: loading-animation 1s infinite linear;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="bg-loading">
        <div class="loading"></div>
    </div>
</body>

</html>